html {
    box-sizing: border-box;

    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

#grid-container {
    margin-right: 2%;
    height: 100%;
    width: 100%;
    border: solid 5px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-control {
    margin: 5%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#reset {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#buttons {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.opacity,
.outline {
    display: flex;
}

.grid-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-cell {
    width: 100%;
    height: 100%;
    background-color: white;
}

.cell-outline {
    outline: solid 1px black;
}
